VITE_SUPABASE_PROJECT_ID="segetcdohprrdklhutda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZ2V0Y2RvaHBycmRrbGh1dGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTk3MzksImV4cCI6MjA3MzQzNTczOX0.ra_RT2LNk0VzbDZsewUTXKV9wbwH6Ao7_8WWLmr8fU0"
VITE_SUPABASE_URL="https://segetcdohprrdklhutda.supabase.co"
